<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .coolTitle {
  text-align: center;
  font-family: 'Oswald', Helvetica, sans-serif;
  font-size: 40px;
  transform: skewY(-10deg);
  letter-spacing: 4px;
  word-spacing: -8px;
  color: tomato;
  text-shadow: 
    -1px -1px 0 firebrick,
    -2px -2px 0 firebrick,
    -3px -3px 0 firebrick,
    -4px -4px 0 firebrick,
    -5px -5px 0 firebrick,
    -6px -6px 0 firebrick,
    -7px -7px 0 firebrick,
    -8px -8px 0 firebrick,
    -30px 20px 40px dimgrey;
}
.done {
  text-decoration: line-through;
}
</style>
<body>
    <h1>Shopping List</h1>
	<p id="first">Get it done today</p>
	<input id="userinput" type="text" placeholder="enter items">
	<button id="enter">Enter</button>
	<ul>
		<li class="bold red" random="23">Notebook</li>
		<li>Jello</li>
		<li>Spinach</li>
		<li>Rice</li>
		<li>Birthday Cake</li>
		<li>Candles</li>
	</ul>
    <script>
        var input=document.getElementById("userinput");
var button=document.getElementById("enter");
var ul=document.querySelector("ul");
var listItems=document.getElementsByTagName("li"); 
function inputLength(){
	return input.value.length;
}
function createListElement(){
var li=document.createElement("li");
	li.appendChild(document.createTextNode(input.value));
	ul.appendChild(li);
	input.value="";
		var btn = document.createElement("button"); 
     	btn.appendChild(document.createTextNode("Delete!"));
 
 		li.appendChild(btn);
 		btn.onclick = removeParent;
 
}
function addListAfterClick(){
    if (inputLength()>0){
    	createListElement();
    }
}
function addListAfterKeypress(event){
	  if (inputLength()>0 && event.keyCode===13){
	  	createListElement();
	  }
}
button.addEventListener("click",addListAfterClick);
input.addEventListener("keypress",addListAfterKeypress);
ul.onclick=function(event){
	var target=event.target;
	target.classList.toggle("done");
}
function listLength(){
	return listItems.length;
}
function deleteButton(){
	var btn=document.createElement("button");
btn.appendChild(document.createTextNode("Delete!"));
listItems[i].appendChild(btn);
 btn.onclick=removeParent;
}
for( i=0;i<listLength();i++){
deleteButton();
}
 
function removeParent(evt){
	evt.target.parentNode.remove();
}
    </script>
</body>
</html>